# angular-spring

./: README.md  pom.xml
src/main/frontend/: package-lock.json
src/main/java/com/jmaher/angularspring/: AngularSpringApplication.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/com/jmaher/angularspring/: AngularSpringApplicationTests.java
